_id	admin_level	confirmed	confirmed_numIncrease	confirmed_rolling	country_name	date	dead	dead_numIncrease	dead_rolling	location_id	mostRecent	name	recovered	recovered_rolling	testing_positive	testing_totalTestResults	testing_positivity	source	testing_hospitalizedIncrease	testing_totalTestResultsIncrease	confirmed_doublingRate	testing_hospitalized	daysSince100Cases	dead_doublingRate	daysSince10Deaths
"USA_US-HI_2020-03-06"	1	1	1	0.5	"United States of America"	"2020-03-06"	0	0	0	"USA_US-HI"	false	"Hawaii"	0	0	0	0		"The New York Times, The COVID Tracking Project"							
"USA_US-HI_2020-03-07"	1	1	0	0.4	"United States of America"	"2020-03-07"	0	0	0	"USA_US-HI"	false	"Hawaii"	0	0	1	1		"The New York Times, The COVID Tracking Project"	0	0					
"USA_US-HI_2020-03-08"	1	2	1	0.3333333333333333	"United States of America"	"2020-03-08"	0	0	0	"USA_US-HI"	false	"Hawaii"	0	0	1	1		"The New York Times, The COVID Tracking Project"	0	0	1.998				
"USA_US-HI_2020-03-09"	1	2	0	0.2857142857142857	"United States of America"	"2020-03-09"	0	0	0	"USA_US-HI"	false	"Hawaii"	0	0	2	2		"The New York Times, The COVID Tracking Project"	0	1	2.502				
"USA_US-HI_2020-03-10"	1	2	0	0.14285714285714285	"United States of America"	"2020-03-10"	0	0	0	"USA_US-HI"	false	"Hawaii"	0	0	2	2		"The New York Times, The COVID Tracking Project"	0	0	3.332				
"USA_US-HI_2020-03-11"	1	2	0	0.42857142857142855	"United States of America"	"2020-03-11"	0	0	0	"USA_US-HI"	false	"Hawaii"	0	0	2	2		"The New York Times, The COVID Tracking Project"	0	0	4.987				
"USA_US-HI_2020-03-12"	1	2	0	0.7142857142857143	"United States of America"	"2020-03-12"	0	0	0	"USA_US-HI"	false	"Hawaii"	0	0	2	2		"The New York Times, The COVID Tracking Project"	0	0					
"USA_US-HI_2020-03-13"	1	2	0	1.1428571428571428	"United States of America"	"2020-03-13"	0	0	0	"USA_US-HI"	false	"Hawaii"	0	0	2	2		"The New York Times, The COVID Tracking Project"	0	0					
"USA_US-HI_2020-03-14"	1	4	2	1.7142857142857142	"United States of America"	"2020-03-14"	0	0	0	"USA_US-HI"	false	"Hawaii"	0	0	2	2		"The New York Times, The COVID Tracking Project"	0	0	4.987				
"USA_US-HI_2020-03-15"	1	7	3	2	"United States of America"	"2020-03-15"	0	0	0	"USA_US-HI"	false	"Hawaii"	0	0	2	2		"The New York Times, The COVID Tracking Project"	0	0	2.166				
"USA_US-HI_2020-03-16"	1	10	3	3.4285714285714284	"United States of America"	"2020-03-16"	0	0	0	"USA_US-HI"	false	"Hawaii"	0	0	7	7		"The New York Times, The COVID Tracking Project"	0	5	1.551				
"USA_US-HI_2020-03-17"	1	14	4	5	"United States of America"	"2020-03-17"	0	0	0	"USA_US-HI"	false	"Hawaii"	0	0	10	10		"The New York Times, The COVID Tracking Project"	0	3	1.441				
"USA_US-HI_2020-03-18"	1	16	2	6.285714285714286	"United States of America"	"2020-03-18"	0	0	0	"USA_US-HI"	false	"Hawaii"	0	0	14	107		"The New York Times, The COVID Tracking Project"	0	97	1.998				
"USA_US-HI_2020-03-19"	1	26	10	7	"United States of America"	"2020-03-19"	0	0	0	"USA_US-HI"	false	"Hawaii"	0	0	16	109		"The New York Times, The COVID Tracking Project"	0	2	2.243				
"USA_US-HI_2020-03-20"	1	37	11	9.571428571428571	"United States of America"	"2020-03-20"	0	0	0	"USA_US-HI"	false	"Hawaii"	0	0	26	150		"The New York Times, The COVID Tracking Project"	0	41	2.139				
"USA_US-HI_2020-03-21"	1	48	11	10.857142857142858	"United States of America"	"2020-03-21"	0	0	0	"USA_US-HI"	false	"Hawaii"	0	0	37	161		"The New York Times, The COVID Tracking Project"	0	11	2.1				
"USA_US-HI_2020-03-22"	1	56	8	11.285714285714286	"United States of America"	"2020-03-22"	0	0	0	"USA_US-HI"	false	"Hawaii"	0	0	48	311		"The New York Times, The COVID Tracking Project"	0	150	2.222				
"USA_US-HI_2020-03-23"	1	77	21	11.428571428571429	"United States of America"	"2020-03-23"	0	0	0	"USA_US-HI"	false	"Hawaii"	0	0	56	3011		"The New York Times, The COVID Tracking Project"	0	2700	2.676				
"USA_US-HI_2020-03-24"	1	90	13	11.857142857142858	"United States of America"	"2020-03-24"	0	0	0	"USA_US-HI"	false	"Hawaii"	0	0	77	3666		"The New York Times, The COVID Tracking Project"	4	655	3.081	4			
"USA_US-HI_2020-03-25"	1	95	5	14.714285714285714	"United States of America"	"2020-03-25"	0	0	0	"USA_US-HI"	false	"Hawaii"	0	0	90	4447		"The New York Times, The COVID Tracking Project"	2	781	3.767	6			
"USA_US-HI_2020-03-26"	1	106	11	17	"United States of America"	"2020-03-26"	0	0	0	"USA_US-HI"	false	"Hawaii"	0	0	95	4452		"The New York Times, The COVID Tracking Project"	-1	5	4.652	5	0.545		
"USA_US-HI_2020-03-27"	1	120	14	18.142857142857142	"United States of America"	"2020-03-27"	0	0	0	"USA_US-HI"	false	"Hawaii"	0	0	106	4463		"The New York Times, The COVID Tracking Project"	2	11	6.601	7	1.545		
"USA_US-HI_2020-03-28"	1	151	31	19.142857142857142	"United States of America"	"2020-03-28"	0	0	0.14285714285714285	"USA_US-HI"	false	"Hawaii"	0	0	120	4477		"The New York Times, The COVID Tracking Project"	1	14	5.458	8	2.545		
"USA_US-HI_2020-03-29"	1	175	24	23.285714285714285	"United States of America"	"2020-03-29"	0	0	0.14285714285714285	"USA_US-HI"	false	"Hawaii"	0	0	151	7000		"The New York Times, The COVID Tracking Project"	4	2523	4.387	12	3.545		
"USA_US-HI_2020-03-30"	1	204	29	25.285714285714285	"United States of America"	"2020-03-30"	0	0	0.2857142857142857	"USA_US-HI"	false	"Hawaii"	0	0	175	8000		"The New York Times, The COVID Tracking Project"	0	1000	4.101	12	4.545		
"USA_US-HI_2020-03-31"	1	224	20	28.142857142857142	"United States of America"	"2020-03-31"	1	1	0.42857142857142855	"USA_US-HI"	false	"Hawaii"	0	0	204	8675		"The New York Times, The COVID Tracking Project"	0	675	4.472	12	5.545		
"USA_US-HI_2020-04-01"	1	258	34	28.285714285714285	"United States of America"	"2020-04-01"	1	0	0.42857142857142855	"USA_US-HI"	false	"Hawaii"	0	0	208	8929	0.023294881845671408	"The New York Times, The COVID Tracking Project"	1	254	5.251	13	6.545		
"USA_US-HI_2020-04-02"	1	283	25	27.714285714285715	"United States of America"	"2020-04-02"	2	1	0.5714285714285714	"USA_US-HI"	false	"Hawaii"	0	0	258	10464	0.024655963302752295	"The New York Times, The COVID Tracking Project"	2	1535	5.776	15	7.545	1.998	
"USA_US-HI_2020-04-03"	1	317	34	25.857142857142858	"United States of America"	"2020-04-03"	3	1	0.7142857142857143	"USA_US-HI"	false	"Hawaii"	0	0	285	10491	0.027166142407778097	"The New York Times, The COVID Tracking Project"	0	27	6.189	15	8.545	1.737	
"USA_US-HI_2020-04-04"	1	349	32	26.285714285714285	"United States of America"	"2020-04-04"	3	0	0.5714285714285714	"USA_US-HI"	false	"Hawaii"	0	0	319	12278	0.025981430200358365	"The New York Times, The COVID Tracking Project"	3	1787	6.359	18	9.545	2.1	
"USA_US-HI_2020-04-05"	1	369	20	25	"United States of America"	"2020-04-05"	4	1	0.5714285714285714	"USA_US-HI"	false	"Hawaii"	0	0	351	12955	0.02709378618294095	"The New York Times, The COVID Tracking Project"	1	677	7.453	19	10.545	2.18	
"USA_US-HI_2020-04-06"	1	385	16	22.428571428571427	"United States of America"	"2020-04-06"	5	1	0.5714285714285714	"USA_US-HI"	false	"Hawaii"	0	0	371	13526	0.027428655921928138	"The New York Times, The COVID Tracking Project"	2	571	9.002	21	11.545	3.27	
"USA_US-HI_2020-04-07"	1	408	23	20.857142857142858	"United States of America"	"2020-04-07"	5	0	0.7142857142857143	"USA_US-HI"	false	"Hawaii"	0	0	387	13542	0.028577758085954807	"The New York Times, The COVID Tracking Project"	5	16	11.552	26	12.545	4.53	
"USA_US-HI_2020-04-08"	1	433	25	19.285714285714285	"United States of America"	"2020-04-08"	5	0	0.7142857142857143	"USA_US-HI"	false	"Hawaii"	0	0	410	15149	0.027064492705789162	"The New York Times, The COVID Tracking Project"	16	1607	13.078	42	13.545	5.59	
"USA_US-HI_2020-04-09"	1	440	7	18.285714285714285	"United States of America"	"2020-04-09"	6	1	0.7142857142857143	"USA_US-HI"	false	"Hawaii"	0	0	435	15751	0.0276172941400546	"The New York Times, The COVID Tracking Project"	0	602	14.748	42	14.545	8.557	
"USA_US-HI_2020-04-10"	1	463	23	16.714285714285715	"United States of America"	"2020-04-10"	8	2	0.5714285714285714	"USA_US-HI"	false	"Hawaii"	0	0	442	16149	0.027370115796643755	"The New York Times, The COVID Tracking Project"	0	398	15.753	42	15.545	6.189	
"USA_US-HI_2020-04-11"	1	484	21	14.714285714285714	"United States of America"	"2020-04-11"	8	0	0.5714285714285714	"USA_US-HI"	false	"Hawaii"	0	0	465	17531	0.026524442416291143	"The New York Times, The COVID Tracking Project"	1	1382	16.906	43	16.545	4.916	
"USA_US-HI_2020-04-12"	1	497	13	13	"United States of America"	"2020-04-12"	9	1	0.5714285714285714	"USA_US-HI"	false	"Hawaii"	0	0	486	17968	0.027048085485307214	"The New York Times, The COVID Tracking Project"	1	437	18.734	44	17.545	4.748	
"USA_US-HI_2020-04-13"	1	502	5	13.571428571428571	"United States of America"	"2020-04-13"	9	0	0.42857142857142855	"USA_US-HI"	false	"Hawaii"	0	0	499	18844	0.026480577372107832	"The New York Times, The COVID Tracking Project"	0	876	21.004	44	18.545	7.453	
"USA_US-HI_2020-04-14"	1	511	9	12	"United States of America"	"2020-04-14"	9	0	0.14285714285714285	"USA_US-HI"	false	"Hawaii"	0	0	504	19420	0.025952626158599383	"The New York Times, The COVID Tracking Project"	0	576	30.137	44	19.545	19.804	
"USA_US-HI_2020-04-15"	1	524	13	12	"United States of America"	"2020-04-15"	9	0	0.14285714285714285	"USA_US-HI"	false	"Hawaii"	0	0	517	19803	0.026107155481492703	"The New York Times, The COVID Tracking Project"	1	383	36.481	45	20.545	28.881	
"USA_US-HI_2020-04-16"	1	535	11	11	"United States of America"	"2020-04-16"	9	0	0.14285714285714285	"USA_US-HI"	false	"Hawaii"	0	0	530	20700	0.025603864734299518	"The New York Times, The COVID Tracking Project"	0	897	36.481	45	21.545		
"USA_US-HI_2020-04-17"	1	547	12	10.857142857142858	"United States of America"	"2020-04-17"	9	0	0.14285714285714285	"USA_US-HI"	false	"Hawaii"	0	0	541	21857	0.024751795763371002	"The New York Times, The COVID Tracking Project"	0	1157	31.507	45	22.545		
"USA_US-HI_2020-04-18"	1	568	21	9.857142857142858	"United States of America"	"2020-04-18"	9	0	0.42857142857142855	"USA_US-HI"	false	"Hawaii"	0	0	553	22343	0.024750481135031106	"The New York Times, The COVID Tracking Project"	3	486	27.726	48	23.545		
"USA_US-HI_2020-04-19"	1	574	6	8.857142857142858	"United States of America"	"2020-04-19"	10	1	0.42857142857142855	"USA_US-HI"	false	"Hawaii"	0	0	574	23470	0.024456753302087773	"The New York Times, The COVID Tracking Project"	3	1127	28.881	51	24.545	33.007	0
"USA_US-HI_2020-04-20"	1	578	4	7.857142857142857	"United States of America"	"2020-04-20"	10	0	0.42857142857142855	"USA_US-HI"	false	"Hawaii"	0	0	580	24175	0.023991726990692866	"The New York Times, The COVID Tracking Project"	1	705	34.657	52	25.545	21.661	1
"USA_US-HI_2020-04-21"	1	580	2	6.857142857142857	"United States of America"	"2020-04-21"	12	2	0.5714285714285714	"USA_US-HI"	false	"Hawaii"	0	0	584	24696	0.02364755425979916	"The New York Times, The COVID Tracking Project"	3	521	53.319	55	26.545	10.193	2
"USA_US-HI_2020-04-22"	1	586	6	4.142857142857143	"United States of America"	"2020-04-22"	12	0	0.7142857142857143	"USA_US-HI"	false	"Hawaii"	0	0	582	25342	0.022965827480072608	"The New York Times, The COVID Tracking Project"	1	646	99.021	56	27.545	9.12	3
"USA_US-HI_2020-04-23"	1	590	4	3.5714285714285716	"United States of America"	"2020-04-23"	12	0	0.5714285714285714	"USA_US-HI"	false	"Hawaii"	0	0	592	26128	0.0226576852418861	"The New York Times, The COVID Tracking Project"	7	786	99.021	63	28.545	12.603	4
"USA_US-HI_2020-04-24"	1	595	5	3.142857142857143	"United States of America"	"2020-04-24"	13	1	0.8571428571428571	"USA_US-HI"	false	"Hawaii"	0	0	596	26887	0.02216684643136088	"The New York Times, The COVID Tracking Project"	0	759	86.643	63	29.545	13.33	5
"USA_US-HI_2020-04-25"	1	597	2	3.142857142857143	"United States of America"	"2020-04-25"	14	1	0.5714285714285714	"USA_US-HI"	false	"Hawaii"	0	0	601	28040	0.02143366619115549	"The New York Times, The COVID Tracking Project"	4	1153	99.021	67	30.545	17.773	6
"USA_US-HI_2020-04-26"	1	599	2	2.7142857142857144	"United States of America"	"2020-04-26"	14	0	0.5714285714285714	"USA_US-HI"	false	"Hawaii"	0	0	603	28483	0.021170522767966857	"The New York Times, The COVID Tracking Project"	1	443	115.525	68	31.545	15.068	7
"USA_US-HI_2020-04-27"	1	600	1	2.7142857142857144	"United States of America"	"2020-04-27"	16	2	0.5714285714285714	"USA_US-HI"	false	"Hawaii"	0	0	606	29010	0.020889348500517064	"The New York Times, The COVID Tracking Project"	0	527	173.287	68	32.545	10.664	8
"USA_US-HI_2020-04-28"	1	602	2	2.142857142857143	"United States of America"	"2020-04-28"	16	0	0.42857142857142855	"USA_US-HI"	false	"Hawaii"	0	0	607	29183	0.020799780694239798	"The New York Times, The COVID Tracking Project"	0	173	231.049	68	33.545	12.603	9
"USA_US-HI_2020-04-29"	1	605	3	2	"United States of America"	"2020-04-29"	16	0	0.2857142857142857	"USA_US-HI"	false	"Hawaii"	0	0	609	29618	0.02056182051455196	"The New York Times, The COVID Tracking Project"	1	435	231.049	69	34.545	17.329	10
"USA_US-HI_2020-04-30"	1	609	4	1.7142857142857142	"United States of America"	"2020-04-30"	16	0	0.42857142857142855	"USA_US-HI"	false	"Hawaii"	0	0	613	30640	0.020006527415143603	"The New York Times, The COVID Tracking Project"	0	1022	173.287	69	35.545	25.672	11
"USA_US-HI_2020-05-01"	1	610	1	1.7142857142857142	"United States of America"	"2020-05-01"	16	0	0.14285714285714285	"USA_US-HI"	false	"Hawaii"	0	0	618	31094	0.01987521708368174	"The New York Times, The COVID Tracking Project"	1	454	173.287	70	36.545		12
"USA_US-HI_2020-05-02"	1	611	1	1.8571428571428572	"United States of America"	"2020-05-02"	16	0	0.14285714285714285	"USA_US-HI"	false	"Hawaii"	0	0	619	31985	0.019352821635141473	"The New York Times, The COVID Tracking Project"	2	891	173.287	72	37.545		13
"USA_US-HI_2020-05-03"	1	611	0	1.5714285714285714	"United States of America"	"2020-05-03"	17	1	0.14285714285714285	"USA_US-HI"	false	"Hawaii"	0	0	620	32950	0.01881638846737481	"The New York Times, The COVID Tracking Project"	0	965	346.574	72	38.545	57.762	14
"USA_US-HI_2020-05-04"	1	612	1	1.4285714285714286	"United States of America"	"2020-05-04"	17	0	0.14285714285714285	"USA_US-HI"	false	"Hawaii"	0	0	620	33866	0.01830744699698813	"The New York Times, The COVID Tracking Project"	1	916	693.147	73	39.545	38.508	15
"USA_US-HI_2020-05-05"	1	615	3	1.2857142857142858	"United States of America"	"2020-05-05"	17	0	0.14285714285714285	"USA_US-HI"	false	"Hawaii"	0	0	621	33999	0.01826524309538516	"The New York Times, The COVID Tracking Project"	0	133	346.574	73	40.545	38.508	16
"USA_US-HI_2020-05-06"	1	616	1	1.2857142857142858	"United States of America"	"2020-05-06"	17	0	0.14285714285714285	"USA_US-HI"	false	"Hawaii"	0	0	625	35199	0.017756186255291344	"The New York Times, The COVID Tracking Project"	0	1200	346.574	73	41.545	57.762	17
"USA_US-HI_2020-05-07"	1	619	3	1.4285714285714286	"United States of America"	"2020-05-07"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	626	35541	0.017613460510396445	"The New York Times, The COVID Tracking Project"	1	342	231.049	74	42.545		18
"USA_US-HI_2020-05-08"	1	619	0	1.5714285714285714	"United States of America"	"2020-05-08"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	629	36618	0.017177344475394613	"The New York Times, The COVID Tracking Project"	0	1077	231.049	74	43.545		19
"USA_US-HI_2020-05-09"	1	620	1	1.2857142857142858	"United States of America"	"2020-05-09"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	629	36262	0.017345982019745187	"The New York Times, The COVID Tracking Project"	7	-356	346.574	81	44.545		20
"USA_US-HI_2020-05-10"	1	621	1	1.5714285714285714	"United States of America"	"2020-05-10"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	631	37270	0.016930507110276362	"The New York Times, The COVID Tracking Project"	0	1008	346.574	81	45.545		21
"USA_US-HI_2020-05-11"	1	623	2	1.1428571428571428	"United States of America"	"2020-05-11"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	632	37683	0.016771488469601678	"The New York Times, The COVID Tracking Project"	0	413	346.574	81	46.545		22
"USA_US-HI_2020-05-12"	1	624	1	1.2857142857142858	"United States of America"	"2020-05-12"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	634	37939	0.016711036136956695	"The New York Times, The COVID Tracking Project"	0	256	346.574	81	47.545		23
"USA_US-HI_2020-05-13"	1	627	3	1.2857142857142858	"United States of America"	"2020-05-13"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	635	38365	0.016551544376384727	"The New York Times, The COVID Tracking Project"	0	426	231.049	81	48.545		24
"USA_US-HI_2020-05-14"	1	627	0	1.2857142857142858	"United States of America"	"2020-05-14"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	638	38881	0.01640904297728968	"The New York Times, The COVID Tracking Project"	0	516	231.049	81	49.545		25
"USA_US-HI_2020-05-15"	1	628	1	1	"United States of America"	"2020-05-15"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	637	38776	0.016427687229213946	"The New York Times, The COVID Tracking Project"	0	-105	346.574	81	50.545		26
"USA_US-HI_2020-05-16"	1	629	1	1	"United States of America"	"2020-05-16"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	638	40883	0.015605508402025292	"The New York Times, The COVID Tracking Project"	0	2107	346.574	81	51.545		27
"USA_US-HI_2020-05-17"	1	630	1	0.8571428571428571	"United States of America"	"2020-05-17"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	639	41674	0.015333301338964342	"The New York Times, The COVID Tracking Project"	1	791	693.147	82	52.545		28
"USA_US-HI_2020-05-18"	1	630	0	1.4285714285714286	"United States of America"	"2020-05-18"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	640	42045	0.015221786181472232	"The New York Times, The COVID Tracking Project"	0	371	693.147	82	53.545		29
"USA_US-HI_2020-05-19"	1	631	1	1.5	"United States of America"	"2020-05-19"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	640	45023	0.014214956799857851	"The New York Times, The COVID Tracking Project"	0	2978	693.147	82	54.545		30
"USA_US-HI_2020-05-20"	1	633	2	1.5	"United States of America"	"2020-05-20"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	641	46304	0.013843296475466482	"The New York Times, The COVID Tracking Project"	0	1281	693.147	82	55.545		31
"USA_US-HI_2020-05-21"	1	637	4	1.3333333333333333	"United States of America"	"2020-05-21"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	643	47149	0.013637616916583597	"The New York Times, The COVID Tracking Project"	0	845	231.049	82	56.545		32
"USA_US-HI_2020-05-22"	1	632	-5	1.3333333333333333	"United States of America"	"2020-05-22"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	647	47985	0.01348338022298635	"The New York Times, The COVID Tracking Project"	1	836	346.574	83	57.545		33
"USA_US-HI_2020-05-23"	1	633	1	1.1666666666666667	"United States of America"	"2020-05-23"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	642	48821	0.01315007885950718	"The New York Times, The COVID Tracking Project"	1	836		84	58.545		34
"USA_US-HI_2020-05-24"	1	633	0	1	"United States of America"	"2020-05-24"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	643	49572	0.012971032034212862	"The New York Times, The COVID Tracking Project"	0	751		84	59.545		35
"USA_US-HI_2020-05-25"	1	633	0	0.8333333333333334	"United States of America"	"2020-05-25"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	643	50371	0.012765281610450457	"The New York Times, The COVID Tracking Project"	0	799		84	60.545		36
"USA_US-HI_2020-05-26"	1	633	0	1	"United States of America"	"2020-05-26"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	643	50371	0.012765281610450457	"The New York Times, The COVID Tracking Project"	0	0		84	61.545		37
"USA_US-HI_2020-05-27"	1	634	1	1.1428571428571428	"United States of America"	"2020-05-27"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	643	51202	0.012558103199093786	"The New York Times, The COVID Tracking Project"	-1	831		83	62.545		38
"USA_US-HI_2020-05-28"	1	637	3	1.2857142857142858	"United States of America"	"2020-05-28"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	644	51839	0.012423079148903336	"The New York Times, The COVID Tracking Project"	0	637	693.147	83	63.545		39
"USA_US-HI_2020-05-29"	1	639	2	1.2857142857142858	"United States of America"	"2020-05-29"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	647	52824	0.012248220505830684	"The New York Times, The COVID Tracking Project"	0	985	231.049	83	64.545		40
"USA_US-HI_2020-05-30"	1	641	2	1.4285714285714286	"United States of America"	"2020-05-30"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	649	54014	0.012015403413929721	"The New York Times, The COVID Tracking Project"	0	1190	231.049	83	65.545		41
"USA_US-HI_2020-05-31"	1	642	1	1.2857142857142858	"United States of America"	"2020-05-31"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	651	54620	0.011918711094837057	"The New York Times, The COVID Tracking Project"	0	606	231.049	83	66.545		42
"USA_US-HI_2020-06-01"	1	642	0	1	"United States of America"	"2020-06-01"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	652	48487	0.013446903293666344	"The New York Times, The COVID Tracking Project"	0	-6133	346.574	83	67.545		43
"USA_US-HI_2020-06-02"	1	643	1	2	"United States of America"	"2020-06-02"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	652	48921	0.013327609819913738	"The New York Times, The COVID Tracking Project"	0	434	693.147	83	68.545		44
"USA_US-HI_2020-06-03"	1	643	0	2.857142857142857	"United States of America"	"2020-06-03"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	653	49508	0.01318978750908944	"The New York Times, The COVID Tracking Project"	0	587	693.147	83	69.545		45
"USA_US-HI_2020-06-04"	1	644	1	3	"United States of America"	"2020-06-04"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	653	50638	0.012895454006872309	"The New York Times, The COVID Tracking Project"	0	1130	693.147	83	70.545		46
"USA_US-HI_2020-06-05"	1	653	9	3.142857142857143	"United States of America"	"2020-06-05"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	655	52336	0.012515285845307245	"The New York Times, The COVID Tracking Project"	0	1698	173.287	83	71.545		47
"USA_US-HI_2020-06-06"	1	661	8	3.857142857142857	"United States of America"	"2020-06-06"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	664	53257	0.012467844602587453	"The New York Times, The COVID Tracking Project"	0	921	99.021	83	72.545		48
"USA_US-HI_2020-06-07"	1	663	2	4.285714285714286	"United States of America"	"2020-06-07"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	673	54055	0.012450282120062899	"The New York Times, The COVID Tracking Project"	0	798	77.016	83	73.545		49
"USA_US-HI_2020-06-08"	1	664	1	5.142857142857143	"United States of America"	"2020-06-08"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	675	55147	0.012240013056013927	"The New York Times, The COVID Tracking Project"	1	1092	86.643	84	74.545		50
"USA_US-HI_2020-06-09"	1	670	6	5.857142857142857	"United States of America"	"2020-06-09"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	676	55474	0.012185888884883008	"The New York Times, The COVID Tracking Project"	0	327	115.525	84	75.545		51
"USA_US-HI_2020-06-10"	1	673	3	7.142857142857143	"United States of America"	"2020-06-10"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	682	56173	0.012141064212344009	"The New York Times, The COVID Tracking Project"	0	699	138.629	84	76.545		52
"USA_US-HI_2020-06-11"	1	680	7	7.571428571428571	"United States of America"	"2020-06-11"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	685	57295	0.011955668033859848	"The New York Times, The COVID Tracking Project"	1	1122	115.525	85	77.545		53
"USA_US-HI_2020-06-12"	1	694	14	8.571428571428571	"United States of America"	"2020-06-12"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	692	58579	0.011813107086157156	"The New York Times, The COVID Tracking Project"	1	1284	69.315	86	78.545		54
"USA_US-HI_2020-06-13"	1	711	17	8.285714285714286	"United States of America"	"2020-06-13"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	706	59338	0.011897940611412585	"The New York Times, The COVID Tracking Project"	1	759	46.21	87	79.545		55
"USA_US-HI_2020-06-14"	1	716	5	8.428571428571429	"United States of America"	"2020-06-14"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	723	60322	0.011985676867477868	"The New York Times, The COVID Tracking Project"	2	984	40.773	89	80.545		56
"USA_US-HI_2020-06-15"	1	724	8	10	"United States of America"	"2020-06-15"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	728	61474	0.011842404919152812	"The New York Times, The COVID Tracking Project"	2	1152	43.322	91	81.545		57
"USA_US-HI_2020-06-16"	1	728	4	11.857142857142858	"United States of America"	"2020-06-16"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	736	62028	0.011865609079770426	"The New York Times, The COVID Tracking Project"	0	554	63.013	91	82.545		58
"USA_US-HI_2020-06-17"	1	732	4	11.428571428571429	"United States of America"	"2020-06-17"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	740	63243	0.011700899704315102	"The New York Times, The COVID Tracking Project"	1	1215	99.021	92	83.545		59
"USA_US-HI_2020-06-18"	1	750	18	12.285714285714286	"United States of America"	"2020-06-18"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	744	64374	0.011557461086774164	"The New York Times, The COVID Tracking Project"	3	1131	69.315	95	84.545		60
"USA_US-HI_2020-06-19"	1	777	27	11.428571428571429	"United States of America"	"2020-06-19"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	762	65744	0.011590411292285227	"The New York Times, The COVID Tracking Project"	0	1370	40.773	95	85.545		61
"USA_US-HI_2020-06-20"	1	791	14	11.285714285714286	"United States of America"	"2020-06-20"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	789	66734	0.01182305871070219	"The New York Times, The COVID Tracking Project"	1	990	30.137	96	86.545		62
"USA_US-HI_2020-06-21"	1	802	11	12.714285714285714	"United States of America"	"2020-06-21"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	803	67860	0.011833185971117006	"The New York Times, The COVID Tracking Project"	0	1126	28.881	96	87.545		63
"USA_US-HI_2020-06-22"	1	804	2	12.285714285714286	"United States of America"	"2020-06-22"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	814	68711	0.011846720321345927	"The New York Times, The COVID Tracking Project"	1	851	40.773	97	88.545		64
"USA_US-HI_2020-06-23"	1	807	3	10.428571428571429	"United States of America"	"2020-06-23"	17	0	0	"USA_US-HI"	false	"Hawaii"	0	0	816	69340	0.011768099221228729	"The New York Times, The COVID Tracking Project"	2	629	77.016	99	89.545		65
"USA_US-HI_2020-06-24"	1	821	14	9.285714285714286	"United States of America"	"2020-06-24"	17	0	0.14285714285714285	"USA_US-HI"	false	"Hawaii"	0	0	819	70539	0.011610598392378685	"The New York Times, The COVID Tracking Project"	5	1199	86.643	104	90.545		66
"USA_US-HI_2020-06-25"	1	836	15	11.571428571428571	"United States of America"	"2020-06-25"	17	0	0.14285714285714285	"USA_US-HI"	false	"Hawaii"	0	0	835	71935	0.0116077013970946	"The New York Times, The COVID Tracking Project"	1	1396	69.315	105	91.545		67
"USA_US-HI_2020-06-26"	1	850	14	11.428571428571429	"United States of America"	"2020-06-26"	17	0	0.14285714285714285	"USA_US-HI"	false	"Hawaii"	0	0	850	73005	0.011643038148072049	"The New York Times, The COVID Tracking Project"	4	1070	46.21	109	92.545		68
"USA_US-HI_2020-06-27"	1	856	6	13.428571428571429	"United States of America"	"2020-06-27"	18	1	0.14285714285714285	"USA_US-HI"	false	"Hawaii"	0	0	866	74301	0.011655294006810138	"The New York Times, The COVID Tracking Project"	0	1296	46.21	109	93.545	63.013	69
"USA_US-HI_2020-06-28"	1	883	27	12.571428571428571	"United States of America"	"2020-06-28"	18	0	0.14285714285714285	"USA_US-HI"	false	"Hawaii"	0	0	872	75478	0.01155303532155065	"The New York Times, The COVID Tracking Project"	1	1177	40.773	110	94.545	40.773	70
"USA_US-HI_2020-06-29"	1	884	1	13.285714285714286	"United States of America"	"2020-06-29"	18	0	0.14285714285714285	"USA_US-HI"	false	"Hawaii"	0	0	899	77155	0.011651869613116454	"The New York Times, The COVID Tracking Project"	1	1677	46.21	111	95.545	40.773	71
"USA_US-HI_2020-06-30"	1	901	17	15.285714285714286	"United States of America"	"2020-06-30"	18	0	0.2857142857142857	"USA_US-HI"	false	"Hawaii"	0	0	900	77743	0.01157660496764982	"The New York Times, The COVID Tracking Project"	0	588	46.21	111	96.545	63.013	72
"USA_US-HI_2020-07-01"	1	909	8	17.857142857142858	"United States of America"	"2020-07-01"	18	0	0.14285714285714285	"USA_US-HI"	false	"Hawaii"	0	0	917	79058	0.011599079157074553	"The New York Times, The COVID Tracking Project"	2	1315	49.511	113	97.545		73
"USA_US-HI_2020-07-02"	1	929	20	17.428571428571427	"United States of America"	"2020-07-02"	18	0	0.14285714285714285	"USA_US-HI"	false	"Hawaii"	0	0	926	80290	0.011533192178353469	"The New York Times, The COVID Tracking Project"	3	1232	53.319	116	98.545		74
"USA_US-HI_2020-07-03"	1	957	28	18.285714285714285	"United States of America"	"2020-07-03"	19	1	0.14285714285714285	"USA_US-HI"	false	"Hawaii"	0	0	946	81618	0.011590580509201401	"The New York Times, The COVID Tracking Project"	0	1328	36.481	116	99.545	63.013	75
"USA_US-HI_2020-07-04"	1	981	24	21.714285714285715	"United States of America"	"2020-07-04"	19	0	0.14285714285714285	"USA_US-HI"	false	"Hawaii"	0	0	975	83476	0.011680003833437156	"The New York Times, The COVID Tracking Project"	2	1858	31.507	118	100.545	43.322	76
"USA_US-HI_2020-07-05"	1	1005	24	23.857142857142858	"United States of America"	"2020-07-05"	19	0	0.14285714285714285	"USA_US-HI"	false	"Hawaii"	0	0	999	84325	0.011847020456566855	"The New York Times, The COVID Tracking Project"	0	849	26.66	118	101.545	43.322	77
"USA_US-HI_2020-07-06"	1	1012	7	26.142857142857142	"United States of America"	"2020-07-06"	19	0	0.14285714285714285	"USA_US-HI"	false	"Hawaii"	0	0	1023	85058	0.012027087399186438	"The New York Times, The COVID Tracking Project"	0	733	31.507	118	102.545	63.013	78
"USA_US-HI_2020-07-07"	1	1053	41	26	"United States of America"	"2020-07-07"	19	0	0	"USA_US-HI"	false	"Hawaii"	0	0	1030	85673	0.012022457483687977	"The New York Times, The COVID Tracking Project"	1	615	31.507	119	103.545		79
"USA_US-HI_2020-07-08"	1	1076	23	28.571428571428573	"United States of America"	"2020-07-08"	19	0	0	"USA_US-HI"	false	"Hawaii"	0	0	1071	87096	0.012296775971341968	"The New York Times, The COVID Tracking Project"	0	1423	30.137	119	104.545		80
"USA_US-HI_2020-07-09"	1	1112	36	28	"United States of America"	"2020-07-09"	19	0	0	"USA_US-HI"	false	"Hawaii"	0	0	1094	89152	0.012271177315147165	"The New York Times, The COVID Tracking Project"	3	2056	26.66	122	105.545		81
"USA_US-HI_2020-07-10"	1	1139	27	30	"United States of America"	"2020-07-10"	19	0	0.2857142857142857	"USA_US-HI"	false	"Hawaii"	0	0	1130	90595	0.012473094541641371	"The New York Times, The COVID Tracking Project"	1	1443	23.902	123	106.545		82
"USA_US-HI_2020-07-11"	1	1181	42	27.142857142857142	"United States of America"	"2020-07-11"	19	0	0.2857142857142857	"USA_US-HI"	false	"Hawaii"	0	0	1158	92234	0.01255502309343626	"The New York Times, The COVID Tracking Project"	2	1639	23.902	125	107.545		83
"USA_US-HI_2020-07-12"	1	1201	20	27.857142857142858	"United States of America"	"2020-07-12"	19	0	0.2857142857142857	"USA_US-HI"	false	"Hawaii"	0	0	1200	93920	0.012776831345826235	"The New York Times, The COVID Tracking Project"	0	1686	24.755	125	108.545		84
"USA_US-HI_2020-07-13"	1	1222	21	25.428571428571427	"United States of America"	"2020-07-13"	21	2	0.2857142857142857	"USA_US-HI"	false	"Hawaii"	0	0	1220	95170	0.012819165703477986	"The New York Times, The COVID Tracking Project"	0	1250	28.881	125	109.545	34.657	85
"USA_US-HI_2020-07-14"	1	1243	21	24.714285714285715	"United States of America"	"2020-07-14"	21	0	0.42857142857142855	"USA_US-HI"	false	"Hawaii"	0	0	1243	96070	0.012938482356614968	"The New York Times, The COVID Tracking Project"	3	900	33.007	128	110.545	23.105	86
"USA_US-HI_2020-07-15"	1	1271	28	21.571428571428573	"United States of America"	"2020-07-15"	21	0	0.5714285714285714	"USA_US-HI"	false	"Hawaii"	0	0	1264	97557	0.012956527978515124	"The New York Times, The COVID Tracking Project"	5	1487	38.508	133	111.545	23.105	87
"USA_US-HI_2020-07-16"	1	1290	19	21.833333333333332	"United States of America"	"2020-07-16"	21	0	0.6666666666666666	"USA_US-HI"	false	"Hawaii"	0	0	1292	99387	0.012999688087979314	"The New York Times, The COVID Tracking Project"	4	1830	38.508	137	112.545	34.657	88
"USA_US-HI_2020-07-17"	1	1312	22	22	"United States of America"	"2020-07-17"	22	1	0.4	"USA_US-HI"	false	"Hawaii"	0	0	1311	101204	0.012954033437413541	"The New York Times, The COVID Tracking Project"	1	1817	38.508	138	113.545	77.016	89
"USA_US-HI_2020-07-18"	1	1332	20	22.25	"United States of America"	"2020-07-18"	23	1	0.5	"USA_US-HI"	true	"Hawaii"	0	0	1334	102995	0.01295208505267246	"The New York Times, The COVID Tracking Project"	1	1791	40.773	139	114.545	30.137	90
